# docker日志相关

LOG_DRIVER: "json-file"
LOG_LEVEL: "warn"
LOG_MAX_SIZE: "10m"
LOG_MAX_FILE: 300

# docker安装目录
docker_install_path: "/opt/soft/docker"

# docker容器存储目录
STORAGE_DIR: "/opt/soft/docker/data"

# 开启Restful API
ENABLE_REMOTE_API: true

# docker版本
docker_version: 19.03.1

# 启用 docker 仓库镜像
ENABLE_MIRROR_REGISTRY: false
# 设置 docker 仓库镜像
# REG_MIRRORS: '["https://dockerhub.azk8s.cn", "https://docker.mirrors.ustc.edu.cn"]'

ENABLE_INSECURE_REG: false
# 信任的HTTP仓库
# INSECURE_REG: '["127.0.0.1/8"]'
